services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace:cached
      - models_data:/models
    depends_on:
      - ia
    networks:
      - network_ia

  ia:
    build:
      context: .
      dockerfile: Dockerfile.ia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    ports:
      - '8090:8080'
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - models_data:/models
      - ./docker-ia-entrypoint.sh:/usr/local/bin/docker-ia-entrypoint.sh:ro   #Volume para permitir configuraciones dinámicas en la IA sin necesidad de reconstruir la imagen
    networks:
      - network_ia


volumes:
  models_data:
    external: true

networks:
 network_ia:
  driver: bridge
