services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace:cached
    networks:
      - network_ia

  ia:
    build:
      context: .
      dockerfile: ia/Dockerfile.ia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    ports:
      - '8090:8080'
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - models_data:/models
      - ./ia/docker-ia-entrypoint.sh:/usr/local/bin/docker-ia-entrypoint.sh:ro   #Volume para permitir configuraciones dinámicas en la IA sin necesidad de reconstruir la imagen
    networks:
      - network_ia

  tool_parser:
    build: 
      context: ./ia
      dockerfile: Dockerfile.tool.parser
    volumes:
      - ./tool_parser.py:/app/tool_parser.py:ro   #Volume para permitir configuraciones dinámicas en la IA sin necesidad de reconstruir la imagen
    networks:
      - network_ia


volumes:
  models_data:
    external: true

networks:
 network_ia:
  driver: bridge
