services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace:cached
      - models_data:/models
    networks:
      - network_ai

  proxy:
    build:
      context: ./proxy
      dockerfile: ./Dockerfile.proxy
    volumes:
      - ./proxy/logs:/logs
      - ./proxy/server.py:/app/server.py
    networks:
      - network_ai


  ai:
    build:
      context: ./ai
      dockerfile: ./Dockerfile.ai
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    ports:
      - '8090:8080'
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - models_data:/models
      - ./ai/docker-ai-entrypoint.sh:/usr/local/bin/docker-ai-entrypoint.sh:ro   #Volume para permitir configuraciones dinámicas en la IA sin necesidad de reconstruir la imagen
    networks:
      - network_ai


volumes:
  models_data:
    external: true

networks:
 network_ai:
  driver: bridge
